<!DOCTUPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="main_style.css">
	<title>Головний сайт</title>
</head>
<body class="fon">
	<div class="line_first">
		<button onclick="document.location='history.html'" type="button" class="but1" onclick="lab1.html">Історія команди</button>
		<button onclick="document.location='team.html'" type="button" class="but2">Склад команди</button>
		<button type="button" class="but0"></button>
		<button onclick="document.location='matches.html'" type="button" class="but3">Матчі</button>
		<button onclick="document.location='trainer.html'" type="button" class="but4">Тренер</button>
		<button onclick="document.location='lab6.html'" type="button" class="but5">Джерела</button>
	</div>
	<div class="line_second"></div>
		<img class="logo" src="images/logo.png" alt="Логотип команди">
		<h1>Минай</h1>
		<p class="text1">Футбольний клуб «Минай» — український футбольний клуб з однойменного села Закарпатської області, заснований у 2015 році. З сезону 2020/21 грає в українській Прем'єр-лізі.
		</p>
</body>
</html>